
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --blue: #849bdc;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --blue2: #2e2185;
}

h1{

text-align: center;
margin-bottom: 20px;
}

.header{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.topmain{

    display: flex;
    align-items: center;
}

.topmain label{

    
    padding: 0 20px;
}

.search{

    position: relative;
    margin: 20px;
}

.search input{

    width: 200px;
    height: 25px;
    border-radius: 40px;
    padding-left: 50px;  
    outline: none;
    border: 1px solid var(--black1);
}

.search ion-icon{

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    right: 5px;
}

.details{


    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .issuedetails{

    position: relative;
    width: 800px;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.availableDetails{

    position: relative;
    display:grid;
    height: 200px;
    min-height: 200px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

}

.form {
    margin-top: 30px;
    margin-left: 20px; /* Add left margin to shift the form content */
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 20px; 
}

.form-group label {
    color: #333;
    display: block;
    margin-bottom: 5px;
    margin-right: 10px;
    white-space: nowrap;
    width: 200px;
    flex-shrink: 0;
}

.form-group .count-label {
    color: #333;
    display: block;
    margin-bottom: 5px;
    margin-top: 20px; /* Set the same margin-top as other labels */
    /* Add any other specific styles */
}


.form-group input {
    position: relative;
    height: 35px;
    width: 400px;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
   
}

.issuebtn button{
    width: 150px; 
    margin-top: 20px; 
    margin-left: 20px; 
    margin-bottom: 20px;
    height: 40px;
    background: #4c44b6;
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s;
    padding: 0px 10px;
}

.issuebtn button:hover{

    opacity: 0.84;
}

@media ( max-width: 768px){

    .details{
        grid-template-columns: 1fr;
    }
    .issuedetails{
        overflow-x: auto;
    }
}

.info-box {
    
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}

.info-item {
    margin-bottom: 10px;
}

.info-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.totals-container {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Adjust width as needed */
}

.info-total,
.info-available {
    font-weight: normal;
}

.info-available.red {
    color: red;
}

.validation-message {
    color: red;
    font-size: 0.8rem;
}

.popup .overlay{

    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 1000vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display:none;
    overflow: auto;
    }
    
    .popup .content{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 550px;
    max-width: calc(100vw - 40px); 
    height: 350px; 
    max-height: calc(100vh - 40px); 
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    
    }
    
    .popup .content .alert-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px; 
    height: 80px; 
    border: 2px solid red;
    border-radius: 50%;
    margin-bottom: 20px; 
    }
    
    .popup .close-btn{
    
    position: absolute;
    margin-bottom: 40px;
    right: 20px;
    top:20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    }
    
    .popup .overlay .content p{
    
    margin-top: 40px;
    }
    
    .popup.active .overlay{
    display: block;
    position: fixed;
    }
    
    .popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
    }


    #returnOperation .search button {
        width: 90px;
        margin-left: 20px;
        margin-bottom: 10px;
        height: 35px;
        background: #4c44b6;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s;
        
    }
    
    #returnOperation .search button:hover {
        opacity: 0.84;
    }
    
   
    .issueSearchButton {
        width: 90px;
        margin-left: 20px;
        margin-bottom: 10px;
        height: 35px;
        background: #4c44b6;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .issueSearchButton:hover {
        opacity: 0.84;
    }
    