/* ====== Global ==========*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/* Target the specific title span within the first list item */
.nav-links li:first-child .title {
    font-weight: bold;
    font-size: 17px;
}

:root{
    --blue: #849bdc;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --blue2: #2e2185;
}

body{

    min-height: 100vh;
    overflow-y: auto;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{

    position: fixed;
    width: 300px;
    height: 100vh; 
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow-x: hidden; 
    overflow-y: auto; 
    z-index: 1000;

}

.navigation.active{
    width: 80px;
}
.navigation ul{

    list-style: none;
    top:0;
    left: 0;
    width: 100%;
}

.navigation ul li{

    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li{

    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px ;
    border-bottom-left-radius: 30px;
}

.navigation .nav-links li i{

    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    overflow-y: auto;
    color: #fff;
}
.navigation ul li a i.bx {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff; 
   
}

.navigation ul li:hover i.bx {
    color: var(--blue);
}



.navigation ul li:hover,
.navigation ul li.hovered{

    background-color: var(--white);
    
}

.navigation ul li:nth-child(1){

   margin-bottom: 40px;
   pointer-events:none;

}


 .navigation ul li a{

    position:relative;
    display: block;
    width: 100%;
    display:flex;
    text-decoration: none;
    color: var(--white);
 }

 .navigation ul li:hover a,
 .navigation ul li.hovered a{

    color: var(--blue);
 }

 .navigation ul li a .icon{

    position: relative;
    display: block;
    min-width: 60px;
    height:60px;
    line-height:75px;
    text-align: center;
 }

 
 

 .navigation ul li a .img{

    position: relative;
    display: block;
    width: 400px; /* Adjust the width */
    height: 150px; /* Adjust the height */
    line-height: 120px; /* Match the height */
    text-align: center;
 }

 .navigation ul li a .icon ion-icon{

    font-size: 1.75rem;
 }

 .navigation ul li a .title{

    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px ;
    text-align: start;
    white-space: nowrap;
 }
 
 /* For Webkit browsers like Chrome and Safari */
.navigation::-webkit-scrollbar {
    width: 8px; 
}

.navigation::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

.navigation::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 4px;
}

/* For Firefox */
.navigation {
    scrollbar-width: thin; /* 'auto' or 'thin' */
    scrollbar-color: #888 #f1f1f1; 
}

 /* ====== Curve outisde ==========*/

 .navigation ul li:hover a::before,
 .navigation ul li.hovered a::before{
    content: '';
    position:absolute;
    right:0;
    top:-50px;
    width:50px;
    height:50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
 }

 .navigation ul li:hover a::after,
 .navigation ul li.hovered a::after{
    content: '';
    position:absolute;
    right:0;
    bottom:-50px;
    width:50px;
    height:50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
 }
 .navigation ul li .dropdown-content a:hover {
    background-color: var(--white); /* Or any color you want for hover */
    box-shadow: none; 
}

 .navigation ul li.sub-menu{

    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background-color: var(--blue);
 }
 .navigation ul li.sub-menu a{

    color: #fff;
    font-size: 15px;
    padding: 5px 0;
 }
/* ====== Global ==========*/
.main{
    position:absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{

   width: calc(100% - 80px);
   left: 80px; 

}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: relative; 
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.topbar .user-section {
    display: flex;
    align-items: center;
    position: relative;
}

.topbar .notifications {
    margin-right: 10px; /* Adjust the spacing to your liking */
    cursor: pointer;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;

}

.search1 {
    position: relative;
    left: 25%;
    width: 300px; /* Adjust this value as needed to make the box smaller */
    margin: 0 auto; /* This will center the search box */
}

.search1 label {
    position: relative;
    display: block; /* Ensures the label takes up the full width of .search1 */
}

.search1 label input {
    width: 100%; /* Make input take up the full width of its parent */
    height: 35px;
    border-radius: 40px;
    padding: 5px;
    padding-left: 35px; /* Adjust as necessary to prevent text under the icon */
    padding-right: 35px; /* Space for the icon */
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.search1 button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px; /* Position the button inside the input */
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.search1 button ion-icon {
    font-size: 1.2rem;
}


.userlogo{
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    object-fit: cover; 
    border: 1px solid #ccc;
}

.sub-menu-wrap{

    position: absolute;
    top: 100%; 
    right: 0;
    background-color: #ffffff;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    overflow: hidden;
    display: none;
    align-items: center;
    white-space: nowrap;
    z-index: 1000;
    width: auto;
}

.sub-menu-link ion-icon {
    position: absolute; /* Position the icon absolutely within the link */
    left: 15px; /* Distance from the left */
    top: 50%;  
    transform: translateY(-50%);
}
.sub-menu-link {
    display: flex;
    padding: 12px 20px; 
    border-bottom: 1px solid #eaeaea; 
    color: #333;
     text-decoration: none;
     align-items: center;
     white-space: nowrap;
}
.sub-menu-wrap.open-menu{

    display: block;
}
.sub-menu-link p {
    margin: 0; /* Removes any default margin */
    padding-left: 10px; 
  }

.sub-menu-link:hover {
    background-color: #f6f6f6; /* On hover color */
    transform: translateX(5px); /* Move to the right on hover */
  }

.sub-menu-wrap .sub-menu-link:hover {
    background-color: #f6f6f6; /* On hover color */
}
.sub-menu{
    background: none;
    padding: 10px;
    margin: 3px;
    z-index: 1000;
}
.sub-menu hr{

    border-top: 1px solid #eaeaea;
}

.sub-menu-link p{
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    margin: 0; 
    font-size: 1rem;
    padding-left: 0;

    
}

.sub-menu-link span{
    padding-left: 10px;
}

.sub-menu-link:hover span{
    transform: translate(5px);  
}
.sub-menu-link:hover p{
    font-weight: (600);

}

.userinfo{

  background-color: #ffffff; 
  color: #333;  
  padding: 5px;
  display: flex; 
  align-items: center; 
  justify-content: start;
}
.userinfo img,
.sub-menu-link img {
    width: 35px; 
    height: 35px; 
    margin-right: 10px; 
}

.userinfo h3{
    margin-top: 0;
    font-size: 1.2rem
}


/*cards*/

.cardBox{

    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;


}

.cardBox .card{

    position:relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: #2a2185;
}

.cardBox .card .cardName{

    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBox{

    font-size: 3.5rem;
    color: var(--black2);


}

.cardBox .card:hover{
   
    background:  #2a2185;

}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--white);

}


/*manage book details css*/
.details{

    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /*margin-top: 10px;*/
}

.BookList {
    flex: 2; /* Take 2/3 of the available width */
    padding-right: 20px;
}
.details .BookList{

    position: relative;
    display: grid;
    min-height: 500px;
    min-width: 1150px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.details .bookHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.bookHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.bookHeader h2{
    font-weight: 600px;
    color: var(--blue2);
}

.view {
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    flex: 1; /* Take 1/3 of the available width */
    text-align: center;
    padding-top: 20px;
}
.view .btn{

    position: relative;
    padding:5px 10px;
    background: #2e2185;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table{

    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

}

.details table thead td{

    font-weight: 600;
}

.details .BookList table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

}
.details table thead th{

    text-align: center;
}

.details .BookList table tr:last-child{
    border-bottom: none;
}

.details .BookList table tbody tr:hover{

    background: var(--blue2);
    color: var(--white);
}
.details .BookList table tr td{
    padding: 10px;


}
.details table th:nth-child(1),
.details table td:nth-child(1),
.details table th:nth-child(2),
.details table td:nth-child(2),
.details table th:nth-child(3),
.details table td:nth-child(3),
.details table th:nth-child(4),
.details table td:nth-child(4),
.details table th:nth-child(5),
.details table td:nth-child(5),
.details table th:nth-child(6),
.details table td:nth-child(6),
.details table th:nth-child(7),
.details table td:nth-child(7)
 {
    text-align: center; /* Adjust alignment as needed */
}

/* https://www.youtube.com/watch?v=5n-tiNha5kw minit 33.26*/

/* Responsive design*/

@media(max-width: 991px){

.navigation{
    left: -300px;
}

.navigation.active{

    width: 300px;
    left:0;
}
.main{
    width: 100%;
    left: 0;
}

.main.active{

    left: 300px;
}

.cardBox{
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 480px) {
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }

    .bookHeader h2{
        font-size: 20px;
    }

    .user{
        min-width: 40px;
    }

    .navigation{

        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{

        width: 100%;
        left: 0;
    }

    .toggle{
        z-index: 10001;
    }

    .main.active.toggle{
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

@media only screen and (max-width:840px){
    .main-box .top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top .box{
        margin: 10px 10px;
    }
    .bottom{
        margin-top: 0;
    }
}

@media  (max-width:768px){
     .details{
        grid-template-columns: 1fr;

     }

     .BookList{
        overflow-x: auto;

     }
}
.message{
    text-align: center;
    background: #f9eded;
    padding: 15px 0px;
    border:1px solid #699053;
    border-radius: 5px;
    margin-bottom: 10px;
    color: red;
}
@media only screen and (max-width: 960px) {
    .container {
        flex-direction: column; 
    }

    .image-section {
        width: 100%; 
        order: -1; 
    }

    .form-box {
        width: 100%; 
    }
}

/*action button top manage book */
.actionBtn {
   position: relative;
    justify-content: space-between;
    align-items: center;
    min-width: 4%;
    min-height: 60px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0,0, 0.08);
    border-radius: 10px; 
}

.actionBtn a {
    margin-top: 10px;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #999;
    border-radius: 5px;
    color: var(--black);
    justify-content: space-between;
}


.actionBtn .add-btn:hover{
   
    background: var(--blue2);
    color: var(--white);

}

.view .btn{

    position: relative;
    padding:5px 10px;
    background: #2e2185;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

/* ... Dropdown sub-menu ... */

.dropdown .dropdown-content .dropdown-items {
    
  padding: 6px 8px ;
  text-decoration: none;
  font-size: 16px;
  margin-top: 0;
  right: 30px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

 .dropdown-content {
    display: none;
    
}

.dropdown-items {
    padding: 10px;
}

.dropdown-items a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 8px 12px;
    transition: background-color 0.3s;
}

.dropdown-items a:hover {
    background-color: #f1f1f1; 
}


/* manage book action */

.action-icons {
    display: flex;
    gap: 10px; 
    justify-content: flex-end;
    margin-right: 80px;
    
  }
  
  .action-icons button {
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; 
    height: 30px;
    color: white; 
    font-size: 1.5em; 
    border-radius: 5px; 
  }

  .eye-btn {
    background-color: var(--blue); 
  }
  
  
  .edit-btn {
    background-color: #4CAF50; 
  }
  
  .delete-btn {
    background-color: #F44336; 
  }

  .list-btn{
    background-color: rgb(222, 148, 84);
}

.check-btn{
    background-color: rgb(216, 74, 35);
}
  
  .action-icons button:hover {
    opacity: 0.8;
  }


  /*manage box  */

  .actions-icons {
    display: flex;
    gap: 8px;  /* Consistent spacing between buttons */
    align-items: center;
    width: auto;  /* Auto width based on content */
}

.actions-icons button {
    flex: 0 0 30px;  /* No grow, no shrink, fixed basis */
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: white;
    font-size: 1.5em;
    border-radius: 5px;  /* Default color, individual button colors will override this */
}
.eye-btn { background-color: var(--blue); }
.edit-btn { background-color: #4CAF50; }
.delete-btn { background-color: #F44336; }
.list-btn { background-color: rgb(222, 148, 84); }
.check-btn { background-color: rgb(216, 74, 35); }
.action-icons button:hover {
    opacity: 0.8;
}


/* https://www.youtube.com/watch?v=5n-tiNha5kw minit 33.26*/

@media screen and (max-width: 768px) {
    .details {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
        grid-gap: 20px; /* Reduce gap */
    }
}

@media screen and (max-width: 480px) {
    .details {
        padding: 10px; /* Less padding on very small screens */
    }

    .details .bookHeader h2 {
        font-size: smaller; /* Smaller text */
    }

   
}

.table-responsive {
    overflow-x: auto;
    margin: 15px 0;
}

@media (max-width: 768px) {
    
    .sub-menu-wrap {
        width: 100%; 
    }

    .userinfo,
    .sub-menu-link {
        padding: 5px; 
    }
}

.search {
    display: flex;
    align-items: center;
    margin-left: auto; 
}

.search label {
    display: flex;
    align-items: center;
    position: relative;
}

.search label input {
    width: 200px;
    text-align: left;
    height: 30px; 
    border-radius: 30px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 14px; 
    outline: none;
    border: 1px solid #ccc; 
}

.search label ion-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2rem;
}

.sortbtn {
    background-color: #ffffff;
    color: black;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .sort-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .sort-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .sort-content a:hover {background-color: #f1f1f1}
  
  .sort:hover .sort-content {display: block;}
  .sort:hover .sortbtn {background-color: #f1f1f1;}
  

  .sort {
    margin-left: 10px; /* Adjust spacing between elements if needed */
  }
  
  
  .search3 {
    height: 50px;
    display: flex;
    align-items: center; 
    justify-content: flex-end; /* Keep alignment to the right */
    position: relative; 
    padding: 5px 10px;
    border: 1px solid #ccc; 
    border-radius: 20px; 
    width: fit-content; /* Only as wide as it needs to be */
    background-color: #ffffff; 
    margin-left: auto; /* Pushes the box to the right side */
  }
  
  .search3 label {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .search3 label input {
    width: 150px; /* Adjust this value to make the input field shorter */
    height: 20px;
    border-radius: 30px;
    padding: 0px;
    padding-left: 35px; 
    font-size: 14px;
    outline: none;
    border: none;
  }
  
  .search3 label ion-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2rem;
  }

  /*box search */
  .search4 {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    position: relative;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: fit-content; 
    background-color: #ffffff;
    margin-right: 10px; 
    margin-left: 0px; 
}

.search4 label {
    display: flex;
    align-items: center;
    position: relative;
}

.search4 label input {
    width: 130px; /* Adjust this value to make the input field shorter */
    height: 20px;
    border-radius: 30px;
    padding: 0px;
    padding-left: 35px;
    font-size: 14px;
    outline: none;
    border: none;
}

.search4 label ion-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2rem;
}
.notifications .notification-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    right: 0;
    top: 30px;
    border-radius: 5px;
    padding: 10px;
}


.notifications .notification-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.notifications .notification-content p:hover {
    background-color: #f1f1f1;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 12px;
    height: 20px; 
    width: 20px; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.notification-item {
    display: flex;
    align-items: center;
    padding: 8px;
    position: relative;
}

.notification-item ion-icon {
    margin-right: 5px;
}

.notification-item ion-icon:last-child {
    margin-left: auto;
    cursor: pointer;
}
.notifications {
    margin-left: 580px; 
    cursor: pointer;
    position: relative;
}

.notification-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    right: 0;
    top: 30px;
    border-radius: 5px;
    padding: 10px;
}

.notification-item ion-icon {
    margin-right: 5px;
}

.notification-item ion-icon:last-child {
    margin-left: auto;
    cursor: pointer;
}

.notification-item ion-icon[name="alert-circle-outline"] {
    font-size: 54px; /* Larger size for visibility */
    color: red; /* Red color for alert icons */
}

.required::after {
    content: '*';
    color: red;
  }
  
  